worker_processes 4;

events { worker_connections 1024; }
# ever worker processes is handling 1024 connections so, 1024 * 4 = 4096 connection will get handled.

http {

    server {

        listen 80; # we are listining to port 80
        charset utf-8;

        location / { # we will try to access root location '/' endpoint that we will pass it to the 'product' service
            proxy_pass http://products:8002;
            # on 'http://products:8002' we are using 'products' because is the then name of the container service inside docker
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/shopping {
            rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://shopping:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /customer {
            rewrite ^/customer/(.*)$ /$1 break;
            proxy_pass http://customer:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }
}